<?php
/**
 * Theme functions and definitions
 *
 * @package HelloElementorChild
 */

/**
 * Load child theme css and optional scripts
 *
 * @return void
 */
function hello_elementor_child_enqueue_scripts() {
	wp_enqueue_style(
		'hello-elementor-child-style',
		get_stylesheet_directory_uri() . '/style.css',
		[
			'hello-elementor-theme-style',
		],
		'1.0.0'
	);
}
add_action( 'wp_enqueue_scripts', 'hello_elementor_child_enqueue_scripts', 20 );

// Функція для обробки AJAX-запиту з обчисленням результатів
function zno_calculator_ajax_handler() {
    $response = array();
    $smallerFontSize = "10px";

    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $mathScore = isset($_POST['math']) ? $_POST['math'] : '';
        $ukrainianScore = isset($_POST['ukrainian']) ? $_POST['ukrainian'] : '';
        $subject = isset($_POST['subject']) ? $_POST['subject'] : '';
        $score = isset($_POST['score']) ? $_POST['score'] : '';

        
 
        // Перевірка на коректність балів
        $valid = true;
        if (!preg_match('/^(1\d{2}|200)$/', $mathScore) || !preg_match('/^(1\d{2}|200)$/', $ukrainianScore) || !preg_match('/^(1\d{2}|200)$/', $score)) {
            $valid = false;
            echo '<div class="result"><p style="color: red;">Помилка: Введені бали мають бути числами від 100 до 200.</p></div>';
        }

        $baseWeights = array(
            'math' => 0.5,
            'ukrainian' => 0.3,
            'ukrainian_history' => 0.2,
            'biology' => 0.2,
            'physics' => 0.4,
            'chemistry' => 0.2,
            'foreign_language' => 0.3
        );


        $specialties = array(
            '151 Автоматизація та компонентно-інтегровані технології' => array(
                'passing_score' => 201,
                'weight' => array(
                    'physics' => 0.5,
                    'foreignLanguage' => 0.25
                )
            ),
            '121 Інженерія програмного забезпечення' => array(
                'passing_score' => 178,
                'weight' => array(
                    'chemistry' => 0.2,
                    'foreignLanguage' => 0.3
                )
            ),
            '126 Інформаційні системи та технології' => array(
                'passing_score' => 168,
                'weight' => array(   
                )
            ),
            '123 Компютерна інженерія' => array(
                'passing_score' => 165,
                'weight' => array(
                )
            ),
            '122 Компютерні науки' => array(
                'passing_score' => 172,
                'weight' => array(
                )
            ),
            '113 Прикладна математика' => array(
                'passing_score' => 165, 
                'weight' => array(
                )
            ),
            '111 Математика' => array(
                'passing_score' => 134,
                'weight' => array(
                )
            ),
            '014.04 Середня освіта (ФМЦТ)' => array(
                'passing_score' => 150,
                'weight' => array(
                    'chemistry' => 0.3,
                    'biology' => 0.3,
                    'physics' => 0.5
                )
            ),
            '014.08 Середня освіта (ФФ)' => array(
                'passing_score' => 142,
                'weight' => array(
                    'chemistry' => 0.3,
                    'biology' => 0.3,
                    'physics' => 0.5
                )
            ),
            '124 Системний аналіз' => array(
                'passing_score' => 172,
                'weight' => array(
                )
            )
        );


        $passedBudget = [];
        $passedContract = [];

        foreach ($specialties as $specialty => $info) {
            $totalScore = 0;
        
            $weights = $info['weight'];
            $passingScore = $info['passing_score'];
        
            $mathWeight = isset($weights['math']) ? $weights['math'] : $baseWeights['math'];
            $totalScore += $mathWeight * $mathScore;
        
            $ukrainianWeight = isset($weights['ukrainian']) ? $weights['ukrainian'] : $baseWeights['ukrainian'];
            $totalScore += $ukrainianWeight * $ukrainianScore;
        
            $subjectWeight = isset($weights[$subject]) ? $weights[$subject] : $baseWeights[$subject];
            $totalScore += $score * $subjectWeight;
        
            if ($totalScore > 200) {
                $totalScore = 200;
            }
            if ($totalScore > $passingScore) {
                $passedBudget[] = $specialty;
                $passedContract[] = $specialty;
            } 
            else {
                $passedContract[] = $specialty;
            }
            
        }
        
        $response['valid'] = $valid;
        $response['totalScore'] = $totalScore;
        $response['passedBudget'] = $passedBudget;
        $response['passedContract'] = $passedContract;
    }

    wp_send_json($response);
}
add_action('wp_ajax_zno_calculator_ajax', 'zno_calculator_ajax_handler');
add_action('wp_ajax_nopriv_zno_calculator_ajax', 'zno_calculator_ajax_handler');

// Функція для підключення JavaScript-скрипту та передачі змінних у нього
function zno_calculator_enqueue_scripts() {
    wp_enqueue_script('zno-calculator-script', get_stylesheet_directory_uri() . '/js/zno-calculator.js', array('jquery'), '1.0', true);

    // Передача URL для AJAX-запитів в JavaScript
    wp_localize_script('zno-calculator-script', 'zno_calculator_ajax', array(
        'ajax_url' => admin_url('admin-ajax.php')
    ));
}
add_action('wp_enqueue_scripts', 'zno_calculator_enqueue_scripts');

// Оновлений шорткод для форми
function zno_calculator_shortcode_form() {
    ob_start();
    ?>
    <form id="zno-calculator-form" class="zno-calculator-form">
        <div class="subject-container">
            <label for="math" class="subject-label">Бали з математики:</label>
            <input type="number" name="math" id="math" class="subject-input" required>
        </div>

        <div class="subject-container">
            <label for="ukrainian" class="subject-label">Бали з української мови:</label>
            <input type="number" name="ukrainian" id="ukrainian" class="subject-input" required>
        </div>

        <div class="subject-container">
            <label for="subject" class="subject-label">Предмет:</label>
            <select name="subject" id="subject" class="subject-select" required>
                <option value="biology">Біологія</option>
                <option value="ukrainian_history">Історія України</option>
                <option value="physics">Фізика</option>
                <option value="chemistry">Хімія</option>
                <option value="foreign_language">Іноземна мова</option>
            </select>
        </div>

        <div class="subject-container">
            <label for="score" class="subject-label">Бали за предмет:</label>
            <input type="number" name="score" id="score" class="subject-input" required>
        </div>

        <input type="submit" value="Обчислити" class="zno-calculator-submit">
    </form>

    <div id="zno-calculator-result" class="result"></div>

	<style>
    .zno-calculator-form {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }

    .zno-calculator-label {
        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .zno-calculator-select,
    .zno-calculator-input,
    .zno-calculator-submit {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .zno-calculator-submit {
        margin-top: 30px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

    .result {
        margin-top: 20px;
        padding: 10px;

    }

    .my-border {
  border: 2px solid #000;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }


    /* Оновлені стилі для меню вводу предметів */
    .zno-calculator-form .subject-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .zno-calculator-form .subject-label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .zno-calculator-form .subject-select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .result h2 {
        margin-top: 0;
    }

    .result p {
        margin-bottom: 10px;
    }

    .result h3 {
        margin-top: 20px;
    }

    .result h4 {
        margin-top: 30px;
    }

    .result ul {
        margin-top: 5px;
        list-style-type: none;
        padding-left: 0;
    }

    h5 {
        font-size: 0.5rem;
    }

    .result li {
        margin-bottom: 5px;
    }

    .result_list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.result_list li {
    border: 1px solid black;
    border-radius: 8px;
    flex-basis: 1700px;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>

    <script>
        jQuery(document).ready(function($) {
            $('#zno-calculator-form').submit(function(e) {
                e.preventDefault();

                var math = $('#math').val();
                var ukrainian = $('#ukrainian').val();
                var subject = $('#subject').val();
                var score = $('#score').val();

                $.ajax({
                    url: zno_calculator_ajax.ajax_url,
                    type: 'post',
                    data: {
                        action: 'zno_calculator_ajax',
                        math: math,
                        ukrainian: ukrainian,
                        subject: subject,
                        score: score
                    },
                    success: function(response) {
                        if (response.valid) {
                            var resultHtml =  '<h2>За результатами обчислень:<h5>(*на основі даних встпної компанії 2022 року)</h5></h2>';
                            resultHtml += '<h3>Ви можете претендувати на бюджетне місце:</h3>';


                            if (response.passedBudget.length > 0) {
                                resultHtml += '<ul class="result_list">';
                                $.each(response.passedBudget, function(index, value) {
                                    resultHtml += '<li>' + value + '</li>';
                                });
                                resultHtml += '</ul>';
                            } else {
                                resultHtml += '<p>Немає спеціальностей на бюджеті.</p>';
                            }


                            resultHtml += '<h3>Ви можете претендувати на контракт:</h3>';


                            if (response.passedContract.length > 0) {
                                resultHtml += '<ul class="result_list">';
                                $.each(response.passedContract, function(index, value) {
                                    resultHtml += '<li>' + value + '</li>';
                                });
                                resultHtml += '</ul>';
                            } else {
                                resultHtml += '<p>Немає спеціальностей на контракті.</p>';
                            }
                            $('#zno-calculator-result').html(resultHtml);
                        } else {
                            $('#zno-calculator-result').html('<p class="error">' + response.error + '</p>');
                        }
                    }
                });
            });
        });
    </script>
    <?php
    return ob_get_clean();
}
add_shortcode('zno_calculator_form', 'zno_calculator_shortcode_form');

